<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords " content="HTML,CSS">
    <title>BCBS</title>
    <link rel="icon" type="bcbs.png" href="bcbs.png">
    <link rel="manifest" crossorigin="use-credentials" href="">

</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishop cottons</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(155, 216, 43);
            color:whitesmoke;
            padding: 20px; 
            border-top-left-radius: 65px;
            border-bottom-right-radius: 130px;
            margin: 10px;
        } 

        header p{
            padding-left: 40px;
        }


        img{
            height: 40px;
            width: auto;
           
           
        }
        nav {
            background-color: #1b3310;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);       
        }

       
        article {
            height: 80px;
            width: 92%;
            display: flex;
            background-color: #40c219;
            justify-content: space-between;
            padding-right: 40px;
            padding-left: 20px ;
            margin: 20px;
            text-align: center;
            border-radius: 20px;
            font-size: large;
            padding-bottom: 10px;
        }

        article h3:hover{
            color: #cc2727c2;
           
        }     
        
        
        .container{
            display: flex;
            margin-left: 18px;
        }

       .box-1{
            height: 60px;
            width: 200px;
            background-color: rgb(245, 247, 128);
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 11.5px;
            padding-top: 45px;
            box-shadow: 2px 2px 5px rgb(255, 0, 0);
       }


       .box-2{
            height: 60px;
            width: 200px;
            background-color: rgb(255, 241, 110);
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 11.5px;
            padding-top: 45px;
            box-shadow: 2px 2px 5px rgb(255, 0, 0);
       }

       .box-3{
            height: 60px;
            width: 200px;
            background-color: rgb(255, 231, 97);
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 11.5px;
            padding-top: 45px;
            box-shadow: 2px 2px 5px rgb(255, 8, 8);
       }
       .box-4{
            height: 60px;
            width: 200px;
            background-color: rgb(252, 255, 97);
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 11.5px;
            padding-top: 45px;
            box-shadow: 2px 2px 5px rgb(255, 14, 14);
       }

       .box-5{
            height: 60px;
            width: 200px;
            background-color: rgb(255, 252, 95);
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 11.5px;
            padding-top: 45px;
            box-shadow: 2px 2px 5px rgb(255, 6, 6);
       }

       .box-6{
        height: 60px;
            width: 200px;
            background-color: rgb(255, 238, 81);
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 11.5px;
            padding-top: 45px;
            box-shadow: 2px 2px 5px rgb(248, 15, 15);
       }
     

       span a:hover{
            color: #fff;
       }

         .foot{
            background-color redrgb(196, 45, 45);
            box-shadow: 4px 4px 6px black;
            color: whitesmoke;
            text-align: center;
            border-radius: 25px;
            width: 30%;
            height: 45px;
            padding-top: 8px;
            padding-left: 7px;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>  <img src="bcbs.png" alt="image"> BISHOP COTTONS  </h1>
        <p>Empowering Future Generations</p>
    </header>

    <nav >
        <a  href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Admissions</a>
        <a href="#">Programs</a>
        <a href="#">Contact</a>
    </nav>
    <div id="main-content">
       
        <h2>About Bishop cottons</h2>
        <p>Welcome to bishop cottons, where we aim to provide quality education and foster holistic development.</p>
     
    </div>

    <hr>

    <div class="container">
        <div class="box-1">
            <span>
                <a href="">Engineering</a>
            </span>
        </div>

        <div class="box-2">
           <span>
            <a href="">School of Law</a>
           </span>
        </div>

        <div class="box-3">
            <span>
                <a href="">Applied Sciences</a>
            </span>
        </div>

        <div class="box-4">
            <span>
                <a href="">Commerce &  Management</a>
            </span>
        </div>

        <div class="box-5">
            <span>
                <a href="">Health Sciences</a>
            </span>
        </div>

        <div class="box-6">
            <span>
                <a href="">MBBS</a>
            </span>
        </div>
    </div>
       

    <article >
        <span >
                <h3>1000+</h3>
                <p>Faculty members</p>
        </span>

        <span >
            <h3>6:1</h3>
            <p>Student-to faculty-ratio</p>
        </span>
          
        <span>
            <h3>Nearly 200</h3>
            <p>Graduate field of study</p>
        </span>

    </article>


    <hr>

    <div class="foot">
        <p>&copy; 2024 Bishop cottons. All rights reserved.</p>
    </div>

</body>
</html>

</body>
</html>